# KLTN_Registration_System

./: KLTN_Registration_System.sln
KLTN_Registration_System/: KLTN_Registration_System.csproj  Program.cs  appsettings.json
KLTN_Registration_System/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs  StudentTimelineController.cs  TimelineController.cs
KLTN_Registration_System/Hubs/: ChatHub.cs  NotificationHub.cs
KLTN_Registration_System/Migrations/: 20260422084400_Init.Designer.cs  20260422084400_Init.cs  20260422133832_AddFacultyToTopic.Designer.cs  20260422133832_AddFacultyToTopic.cs  20260506124543_AddTargetUrlToNotification.Designer.cs  20260506124543_AddTargetUrlToNotification.cs  20260506152527_UpdateNotificationModelV2.Designer.cs  20260506152527_UpdateNotificationModelV2.cs  20260513082958_AddStudentProgress.Designer.cs  20260513082958_AddStudentProgress.cs  20260513090152_AddTimelineSubmission.Designer.cs  20260513090152_AddTimelineSubmission.cs  20260513090603_AddTimelineSubmissionTable.Designer.cs  20260513090603_AddTimelineSubmissionTable.cs  20260514143251_SyncDatabase.Designer.cs  20260514143251_SyncDatabase.cs  20260514143408_FixSubmissionWorkflow.Designer.cs  20260514143408_FixSubmissionWorkflow.cs  20260514144738_AddContentToTimelineSubmission.Designer.cs  20260514144738_AddContentToTimelineSubmission.cs  20260515044857_AddTopicComment.Designer.cs  20260515044857_AddTopicComment.cs  20260515050621_UpdateTopicComment.Designer.cs  20260515050621_UpdateTopicComment.cs  20260515130134_RefactorTimelineSubmission.Designer.cs  20260515130134_RefactorTimelineSubmission.cs  20260515131127_AddTimelineSubmissionVersion.Designer.cs  20260515131127_AddTimelineSubmissionVersion.cs  20260518065525_AddTimelineDeadlines.Designer.cs  (+20 more)
(+178 files in other folders)
